<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omega.QuantiX.Domain\Omega.QuantiX.Domain.csproj" />
      <ProjectReference Include="..\Omega.QuantiX.Infrastructure.Postgres\Omega.QuantiX.Infrastructure.Postgres.csproj" />
    </ItemGroup>

</Project>
