# omega

./: .gitignore  Omega.sln  README.md  docker-compose.yml
Omega.Api/: Dockerfile  IContext.cs  IPostgresContext.cs  Omega.Api.csproj  Omega.Api.http  Program.cs
Omega.Api/Extensions/: ServiceCollectionExtensions.cs
Omega.Api/Properties/: launchSettings.json
Omega.Application/: Omega.Application.csproj  ServiceCollectionExtensions.cs
Omega.Domain/: Omega.Domain.csproj  ServiceCollectionExtensions.cs
Omega.Domain/Common/Interfaces/: IProductRepository.cs
Omega.Domain/Entities/: Product.cs
Omega.Infrastructure.Postgres/: Omega.Infrastructure.Postgres.csproj
Omega.Infrastructure.Postgres/Models/: ProductModel.cs
Omega.Infrastructure.Postgres/Persistence/: PostgresContext.cs
Omega.Infrastructure.Postgres/Repositories/: ProductRepository.cs
Omega.QuantiX/: .editorconfig  Directory.Build.props  Directory.Packages.props  Omega.QuantiX.sln
Omega.QuantiX/Omega.QuantiX.Core/: Dockerfile  Omega.QuantiX.Core.csproj  Omega.QuantiX.Core.http  appsettings.json
Omega.QuantiX/Omega.QuantiX.Core/Properties/: launchSettings.json
Omega.QuantiX/Omega.QuantiX.Domain/Entities/: Product.cs
Omega.QuantiX/Omega.QuantiX.Infrastructure.Postgres/: Omega.QuantiX.Infrastructure.Postgres.csproj
Omega.QuantiX/Omega.QuantiX.Infrastructure.Postgres/DependencyInjection/: ServiceCollectionExtensions.cs
Omega.QuantiX/Omega.QuantiX.Infrastructure.Postgres/Models/: ProductModel.cs
Omega.QuantiX/Omega.QuantiX.Infrastructure.Postgres/Models/Common/: ItemModel.cs
Omega.QuantiX/Omega.QuantiX.Infrastructure.Postgres/Persistence/: ProductsContext.cs
Omega.QuantiX/Omega.QuantiX.Infrastructure.Redis/: Class1.cs  Omega.QuantiX.Infrastructure.Redis.csproj
