<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
</Project>
