<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omega.QuantiX.Domain\Omega.QuantiX.Domain.csproj" />
    </ItemGroup>

</Project>
